.team-section {
  width: 50vw;
  max-width: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box; 
  flex-direction: column;
  padding: 1rem; 
  padding-bottom: 2rem;
  margin-left: 2.5vw;
  margin-right: 2.5vw;
  background-color: rgb(255, 255, 255, 0.70);
  color: var(--foreground);
  box-shadow: 0 4px 12px rgba(3, 3, 3, 0.198);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 8px; 
  opacity: 1; 
  z-index: 10;
}

.team-header {
  font-size: 2rem; 
  /* font-size: clamp(2rem, 2.5vw, 3rem);  */
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.grid-container {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  flex-wrap: wrap;
}

.team-member {
  text-align: center;
  max-width: 200px;
  flex: 1;
}

.photo {
  width: 200px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin: 0 auto 1rem;
}

.team-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.team-description,
.team-role {
  margin: 0;
}

@media (max-width:600px) {
  .team-section{
    width: 85vw;
    margin-bottom: 10vh;
  }
  .grid-container{
    width: 80vw;
    justify-content: center;
  }
}

/* Example: Center team-member cards when in a single column */
@media (max-width: 1000px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

/* Dark Mode Styling */
[data-theme="dark"] .team-section {
  background-color: rgba(10, 10, 10, 0.70); /* Ensure rgba syntax is correct */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.752);
}
